SECRET_KEY='a-very-secret-and-secure-key-for-development'
DATABASE_URL='sqlite:///app.db'
SECRET_KEY='your-flask-secret-key'
GEMINI_API_KEY='AIzaSyDw6eQNXt2kgt1NEeg0hSWj_6P1E5t28bI'

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='rajsurya519sr@gmail.com'
MAIL_PASSWORD='ushs jdqb vszg kmdi' 